<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="LYImagePicker_Example" customModuleProvider="target">
            <connections>
                <outlet property="btnAlbum" destination="LnI-Vo-kFB" id="CAq-95-l2h"/>
                <outlet property="btnCamera" destination="kIe-Sa-ZYz" id="PM2-3m-53h"/>
                <outlet property="ivRet" destination="Cu1-9c-tTB" id="1hd-tr-Hah"/>
                <outlet property="lblRet" destination="uz7-6K-XKF" id="Gor-jX-IfK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b63-A6-dZs">
                    <rect key="frame" x="10" y="100" width="355" height="236.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-9c-tTB">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="236.5"/>
                        </imageView>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JL8-n4-mQT">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="fH4-cK-P9E"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH7-P6-wa0">
                            <rect key="frame" x="0.0" y="235.5" width="355" height="1"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3UA-bX-ubZ"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJe-TX-rrK">
                            <rect key="frame" x="0.0" y="0.0" width="1" height="236.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bOt-9Y-lUh"/>
                            </constraints>
                        </view>
                        <view clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Nm-5B-NJN">
                            <rect key="frame" x="354" y="0.0" width="1" height="236.5"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="VKI-3s-Vhr"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="oH7-P6-wa0" secondAttribute="bottom" id="3IJ-SP-qjq"/>
                        <constraint firstItem="DJe-TX-rrK" firstAttribute="top" secondItem="b63-A6-dZs" secondAttribute="top" id="85A-zG-1PD"/>
                        <constraint firstAttribute="trailing" secondItem="Cu1-9c-tTB" secondAttribute="trailing" id="A5X-y2-hcC"/>
                        <constraint firstAttribute="trailing" secondItem="8Nm-5B-NJN" secondAttribute="trailing" id="AwN-0o-1m6"/>
                        <constraint firstAttribute="bottom" secondItem="Cu1-9c-tTB" secondAttribute="bottom" id="FPL-82-xof"/>
                        <constraint firstItem="JL8-n4-mQT" firstAttribute="top" secondItem="b63-A6-dZs" secondAttribute="top" id="Jt1-TH-lAv"/>
                        <constraint firstItem="Cu1-9c-tTB" firstAttribute="top" secondItem="b63-A6-dZs" secondAttribute="top" id="Ntu-3m-bLB"/>
                        <constraint firstItem="JL8-n4-mQT" firstAttribute="leading" secondItem="b63-A6-dZs" secondAttribute="leading" id="bnL-8A-T5K"/>
                        <constraint firstItem="oH7-P6-wa0" firstAttribute="leading" secondItem="b63-A6-dZs" secondAttribute="leading" id="gTt-VD-uvZ"/>
                        <constraint firstItem="8Nm-5B-NJN" firstAttribute="top" secondItem="b63-A6-dZs" secondAttribute="top" id="h0w-P7-FD8"/>
                        <constraint firstAttribute="trailing" secondItem="JL8-n4-mQT" secondAttribute="trailing" id="kbn-Kr-rkW"/>
                        <constraint firstAttribute="bottom" secondItem="DJe-TX-rrK" secondAttribute="bottom" id="lgE-hA-7O6"/>
                        <constraint firstItem="DJe-TX-rrK" firstAttribute="leading" secondItem="b63-A6-dZs" secondAttribute="leading" id="llf-QX-lrg"/>
                        <constraint firstItem="Cu1-9c-tTB" firstAttribute="leading" secondItem="b63-A6-dZs" secondAttribute="leading" id="oUj-AH-xeN"/>
                        <constraint firstAttribute="trailing" secondItem="oH7-P6-wa0" secondAttribute="trailing" id="qMl-9j-LzS"/>
                        <constraint firstAttribute="bottom" secondItem="8Nm-5B-NJN" secondAttribute="bottom" id="qbv-JO-V0h"/>
                        <constraint firstAttribute="width" secondItem="b63-A6-dZs" secondAttribute="height" multiplier="3:2" id="sKe-wY-UfL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LnI-Vo-kFB">
                    <rect key="frame" x="10" y="374.5" width="172.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="lxJ-TN-GCY"/>
                    </constraints>
                    <state key="normal" title="album"/>
                    <connections>
                        <action selector="albumButtonPressed:" destination="-1" eventType="touchUpInside" id="1mp-FD-c3L"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uz7-6K-XKF">
                    <rect key="frame" x="10" y="346.5" width="355" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kIe-Sa-ZYz">
                    <rect key="frame" x="192.5" y="374.5" width="172.5" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="uHS-6o-R2x"/>
                    </constraints>
                    <state key="normal" title="camera"/>
                    <connections>
                        <action selector="cameraButtonPressed:" destination="-1" eventType="touchUpInside" id="aRp-AJ-wMS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="b63-A6-dZs" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="100" id="2mK-Ud-ZQk"/>
                <constraint firstItem="LnI-Vo-kFB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="8ym-ft-wso"/>
                <constraint firstItem="b63-A6-dZs" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="Fiz-tM-als"/>
                <constraint firstAttribute="trailing" secondItem="uz7-6K-XKF" secondAttribute="trailing" constant="10" id="GOf-Lb-SmB"/>
                <constraint firstItem="kIe-Sa-ZYz" firstAttribute="top" secondItem="uz7-6K-XKF" secondAttribute="bottom" constant="10" id="P1N-ao-JF9"/>
                <constraint firstItem="uz7-6K-XKF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QyJ-tV-hEK"/>
                <constraint firstItem="uz7-6K-XKF" firstAttribute="top" secondItem="b63-A6-dZs" secondAttribute="bottom" constant="10" id="T8D-dS-Eog"/>
                <constraint firstItem="kIe-Sa-ZYz" firstAttribute="leading" secondItem="LnI-Vo-kFB" secondAttribute="trailing" constant="10" id="ZLA-Bk-4MW"/>
                <constraint firstAttribute="trailing" secondItem="kIe-Sa-ZYz" secondAttribute="trailing" constant="10" id="ZMH-5t-S77"/>
                <constraint firstItem="kIe-Sa-ZYz" firstAttribute="width" secondItem="LnI-Vo-kFB" secondAttribute="width" id="hDn-sC-6eL"/>
                <constraint firstAttribute="trailing" secondItem="b63-A6-dZs" secondAttribute="trailing" constant="10" id="hsr-Mb-SS6"/>
                <constraint firstItem="LnI-Vo-kFB" firstAttribute="top" secondItem="uz7-6K-XKF" secondAttribute="bottom" constant="10" id="t7n-1d-maB"/>
            </constraints>
            <point key="canvasLocation" x="25.5" y="51.5"/>
        </view>
    </objects>
</document>
